<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSWeatherApp</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="location">
        <h1 class="loc-timezone">Timezone</h1>
        <img src="" class="icon"></img>
    </div>
    <div class="temperature">
        <div class="degree-sec">
            <h2 class="temp-degree-celsius">34</h2>
            <span>°C/ </span>
            <h2 class="temp-degree">34</h2>
            <span>°F</span>
        </div>       
        <div class="tempdescription">
            <h4 class="temp-data">It's the current climate</h4>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>